// 1) символи чи ключові слова, які використовуються для виконання операцій :
// арифметичні оператори / оператори порівняння / логічні оператори / оператори присвоєння/строкові оператори
// 2)використовуються для порівняння значень та визначення, чи вони рівні, менші чи більші (let x = 5; let y = '5'; console.log(x == y);
// true (значення рівні))
// 3)використовуються для призначення значень змінним let a = 5; a += 3; (a = a + 3; (a тепер 8))

// практичне 
// 1)
let username = "Єгор";
let password = "secret";
let userInputPassword = prompt("Введіть ваш пароль:");{
if (userInputPassword === password) {
    console.log("Пароль вірний.");
  } else {
    console.log("Пароль невірний.");
  }
}
// 2)
let x = 5;
let y = 3; 
alert("-" + (x + y) + "\n+" + (x - y) + "\n*" + (x * y) + "\n:" + (x / y));